SCORE_ENVIRONMENT=DEV
DB_MONGO_URI=mongodb://root:root@127.0.0.1:27017/githunter?authSource=admin
GITHUNTER_API_URL=https://githunter-api-r3.labbs.com.br
GITHUNTER_USER_ENDPOINT=/user
GITHUNTER_USER_SIMPLE_ENDPOINT=/user-simple
APP_LOG_LEVEL=INFO
APP_PORT=3009
CONDUCTOR_URL=http://localhost:8080/api