SCORE_ENVIRONMENT=DEV
DB_MONGO_URI=mongodb://root:root@127.0.0.1:27017/githunter?authSource=admin
AGROWS_AUTH_URI=http://agrows-keycloak.labbs.com.br/auth/realms/agroWS/protocol/openid-connect/token
AGROWS_AUTH_SECRET=b874aa02-4333-4a4a-be10-55b44fc94eb3
AGROWS_AUTH_ID=07bd2676-f950-48c0-8b12-ebd5e8b1491d
AGROWS_DATA_API_URI=https://agrows-data-api.labbs.com.br/v1
APP_LOG_LEVEL=INFO
APP_PORT=3009